{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleSettings": {
    "GeoCodeBaseUrl": "https://maps.googleapis.com/maps/api/geocode/json",
  },
  "TwilioSettings": {
  }
}
